# Cs9_FunctionPointer

./: .gitignore  Cs9_FunctionPointer.sln  README.md
CalledNativeDll/: CalledNativeDll.vcxproj  CalledNativeDll.vcxproj.filters  NativeCallee.cpp  NativeCallee.h  StaticFunctionPointer.cpp  StaticFunctionPointer.h
FunctionPointerTests/: Benchmark.cs  FunctionPointerTests.csproj  MultiplicationBenchmark.cs  Program.cs
FunctionPointerTests/Properties/PublishProfiles/: FolderProfile.pubxml
